digraph G {
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 8.564\nBuffer length: 5.021\nMost recent transform: 1727100289.232078\nOldest transform: 1727100284.211242\n"];
"base_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 8.564\nBuffer length: 5.021\nMost recent transform: 1727100289.232078\nOldest transform: 1727100284.211242\n"];
"front_left_wheel_steer" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 8.564\nBuffer length: 5.021\nMost recent transform: 1727100289.232078\nOldest transform: 1727100284.211242\n"];
"base_link" -> "front_left_wheel_steer"[label=" Broadcaster: default_authority\nAverage rate: 8.564\nBuffer length: 5.021\nMost recent transform: 1727100289.232078\nOldest transform: 1727100284.211242\n"];
"front_right_wheel_steer" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 8.564\nBuffer length: 5.021\nMost recent transform: 1727100289.232078\nOldest transform: 1727100284.211242\n"];
"base_link" -> "front_right_wheel_steer"[label=" Broadcaster: default_authority\nAverage rate: 8.564\nBuffer length: 5.021\nMost recent transform: 1727100289.232078\nOldest transform: 1727100284.211242\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1727100289.246361"[ shape=plaintext ] ;
}->"base_link";
}